<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode school</title>
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <img src="assets/images/logo.png" alt="Logo di Epicode">
    </header>

    <nav>
        <h1>Corso Web Developer</h1>
        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
        <a href="#piedipag"><button>Partiamo!</button></a>
    </nav>

    <main>
        <div>
            <b>Tutti ti cercheranno</b>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            <b>Lavora dove vuoi</b>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <img src="assets/images/notebook.jpg" alt="Foto di un notebook">
            <b>Scegli il tuo ruolo</b>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
            <b>Lavoro in libertà</b>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </div>
        <div>
            <h2>Epicode garantisce</h2>
            <blockquote>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</blockquote>
            <cite>Mario Rossi</cite>
            <p>CEO, Epicode</p>
        </div>
        <div>
            <figure>
                <img src="assets/images/foto1.jpg" alt="Foto di un notebook">
                <figcaption>
                    <b>Il tuo PC</b>
                    <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="assets/images/foto2.jpg" alt="Notebook semi aperto acceso">
                <figcaption>
                    <b>Impara ora</b>
                    <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="assets/images/foto3.jpg" alt="Riunione aziendale">
                <figcaption>
                    <b>Lavora subito</b>
                    <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
                </figcaption>
            </figure>
        </div>
    </main>

    <footer id="piedipag">
        <h2>Contattaci</h2>
        <p><i class="fas fa-phone-square-alt"></i><a href="tel:+3911223456"> (+39) 11223456</a></p>
        <p><i class="fas fa-envelope-square"></i><a href="mailto:info@epicode.school"> info&#64;epicode.school</a></p>
        <p><i class="fas fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma (Roma)</p>
        <hr>
        <p>&copy;2021. Immagini di <a href="https://pixabay.com/it/" target="_blank">Pixabay</a>.</p>
    </footer>
    
</body>
</html>