/*GENERALE*/
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size:1.2rem;
    line-height: 1.65;
}

/*HEADER*/

header{
    width:100vw;
    padding:30px;
    background-color: black;
    text-align: center;
}

header img{
    margin: auto 0px;
    width:45%;
    max-width: 325px;
    height:auto;
}
/*NAV*/

nav{
    margin:0px auto 5vh auto;
    text-align: center;
    padding: 50px 30px 30px 30px;
    background-image:url("../images/banner.jpg");
    background-size:150%;
    background-position: -110px 0px;
    max-width: 500px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size:2em;
    font-weight: bold;
    color: #25a2c3;
    line-height: 1;
    margin-bottom: 3vh;
}

nav p{
    margin-bottom: 4vh;
}

button{
    width: 180px;
    height:50px;
    color:white;
    background-color: #f04c2f;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 5px;
}

/*MAIN*/

main{
    text-align: center;
}

/*ELEMENTI DEL MAIN*/

main div:first-of-type{
    padding: 0px 30px;
    margin-bottom: 10vh;
}
main div:first-of-type b{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size:1.2rem;
    font-weight: bold;
    color: #25a2c3;
    line-height: 3;
}

main div:first-of-type p{
    margin-bottom: 4vh;
}

main div:first-of-type img{
    border-radius: 50%;
    width:70vw;
    max-width:426px;
    margin-bottom: 3vh;
}

main div:nth-of-type(2){
    width:100vw;
    background-color: #e22d0e;
    padding:5vh 30px;
    color:white;
    margin-bottom: 8vh;
}

main div h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 3;
}

blockquote{
    font-style: oblique;
    margin-bottom: 3vh;
    font-size:smaller;
}

cite{
    font-size: 1.5rem;
}

cite+p{
    font-size: 1rem;
}

main div:last-of-type{
    margin: 0px 5vw 10vh 5vw;
}

figure{
    border:1px solid #dee1e3;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    border-radius: 0 0 5px 5px;
    max-width: 640px;
}
figure img{
    width:100%;
}

figure b{
    color:#25a2c3;
    font-weight: bold;
    line-height: 3;
}

figure p{
    padding:0px 10px 30px 10px;
}
/*FOOTER*/

footer{
    text-align: center;
    background-color: #25a2c3;
    padding: 25px 0px 70px 0px;
    color: #c8e7f0;
}

footer h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 3;
    color: white;
}

footer i{
    color:white;
}

footer a{
    color: #c8e7f0;
}

footer a:link, footer a:visited{
    color:#c8e7f0;
}

hr{
    margin:4vh 100px;
    border: 1px solid white;
}